@import "../../../../node_modules/admin-lte/build/bootstrap-less/mixins.less";
@import "../../../../node_modules/admin-lte/build/bootstrap-less/variables.less";
@import "../../../../node_modules/admin-lte/build/less/variables.less";
@import "../../../../node_modules/admin-lte/build/less/mixins.less";

.task-box {
  .border-radius(2px);
  background: #ffffff;
  border: none;
  margin-bottom: 8px;
  width: 100%;
  padding: 8px 10px;

  &.close-pendding {
    border-left: 2px solid #ff851b;
  }

  .task-title {
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  .task-status-icon {
    font-size: 14px;
    height: 22px;
    line-height: 22px;
    color: #777;
    display: inline-block;
    //border: 1px solid red; //Debug Border

    .muted {
      color: #dcdcdc !important;
    }

    .noti-status {
      font-size: 16px;
      &.notify {
        color: #dd4b39 !important;
        text-shadow: 0 0 7px rgba(255, 0, 0, 0.5);
      }
    }
  }

  .tag {
    font-size: 13px;
    height: 22px;
    line-height: 22px;
    float: right;
    margin-left: 4px;
  }

  .tag-default {
    font-size: 14px;
  }
}

.task-box-container {
  .task-box {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    &:hover {
      background: #f4f4f4;
      cursor: pointer !important;
    }
  }

  &:not(.drag-disabled) .task-box {
    margin-bottom: 13px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    &:hover {
      background: #fff;
      cursor: pointer !important;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.13), 0 3px 6px rgba(0, 0, 0, 0.19);
    }
  }
  /*&.ng-enter {
    animation: 0.5s fadeInDown;
  }
  &.ng-leave {
    animation: 0.5s fadeOutUp;
  }*/
}