@import "../../../../node_modules/admin-lte/build/bootstrap-less/mixins.less";
@import "../../../../node_modules/admin-lte/build/bootstrap-less/variables.less";
@import "../../../../node_modules/admin-lte/build/less/variables.less";
@import "../../../../node_modules/admin-lte/build/less/mixins.less";

.empty-task-box-container {
  /* as-sortable */
  //margin-top: -40px;

  .empty-task-box {
    .border-radius(2px);
    background: #e3e3e3;
    width: 100%;
    padding: 8px 10px;
    text-align: center;
    color: #999;
  }
}