@import "../../../style/scrollbar.less";

.margin-r-15 {
  margin-right: 15px;
}

.panel() {
  background: #fff;
  border: none !important;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
}

.scroll-x {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;

  > .filter {
    .panel();
    min-height: 45px;
    min-width: 980px;
    max-width: 1400px;
    margin: 5px 5px 20px 5px;
    padding: 8px 10px;

    > * {
      display: inline-block;
    }

    .text-search {
      min-width: 200px;
    }
  }

  > .result-wrapper {
    flex-grow: 1;
    min-height: 400px;
    max-height: 100%;
    position: relative;
    white-space: nowrap;

    > .result {
      padding-bottom: 15px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      padding-left: 5px;
      padding-right: 5px;

      > .noti-list {
        .panel();
        display: inline-block;
        position: relative;
        height: 100%;
        vertical-align: top;
        width: 340px;
        margin-right: 25px;

        > .noti-loading {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 40px;
          background: #fff;
          color: #777;
          border-top: 1px solid #ddd;
          text-align: center;
          vertical-align: middle;

          > h4 > .fa {
            font-size: 14px;
          }
        }
      }

      > .task-form-container {
        display: inline-block;
        height: 100%;
        width: 610px;
        padding-bottom: 5px;
        vertical-align: top;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        white-space: normal;
        .scrollbar (
          @color: rgba(0, 0, 0, 0.25),
          @background : rgba(0,0,0,0.05),
          @width: 6px,
          @radius: 2px
        );

        .box-placeholder {
          color: #999;
          font-size: 34px;
        }
      }
    }
  }
}