/*
 * Plugin: Advanced Search Box
 * ---------------
 */

.advancedSearchBox {
  display: block;
  position: relative;
  cursor: text;
  padding: 0 9px;
  height: auto;
  min-height: 34px;
  line-height: 32px;
}

/*.advancedSearchBox.active {
  border-color: @light-blue;
}*/

.advancedSearchBox .search-icon {
  float: right;
  padding: 9px 0 0 9px;
}

.advancedSearchBox .remove-all-icon {
  float: right;
  padding: 9px 0 0 9px;
  cursor: pointer;
}

.advancedSearchBox .search-parameter {
  display: inline-block;
  height: 22px;
  margin: 0 7px 0 0;
  background-color: #337ab7;
  padding: 0 5px;
  .border-radius(3px);
  line-height: 22px;
  cursor: default;
  transition: box-shadow 100ms linear;
}

.advancedSearchBox .search-parameter:hover {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}

.advancedSearchBox .search-parameter div {
  float: left;
  margin: 0 2px;
}

.advancedSearchBox .search-parameter .remove {
  color: #fff;
  margin-left: 5px;
  cursor: pointer;
  font-size: 0.8em;
}

.advancedSearchBox .search-parameter .key {
  color: #fff;
}

.advancedSearchBox .search-parameter .value span {
  color: #fff;
}

.advancedSearchBox .search-parameter .value input {
  height: 20px;
}

.advancedSearchBox .search-parameter-input {
  display: inline-block;
  width: auto;
  height: 24px;
  border: 0;
  margin: 0;
  padding: 0;
}

.advancedSearchBox .search-parameter-input:focus {
  box-shadow: none;
  outline: none;
}

.advancedSearchBox .search-parameter-suggestions {
  cursor: auto;
  display: block;
}

.advancedSearchBox .search-parameter-suggestions .title {
  display: block;
  float: left;
  height: 25px;
  margin: 7px 7px 0 0;
  background-color: transparent;
  color: #888;
  font-weight: bold;
  padding: 0 5px;
  font-size: 14px;
  line-height: 25px;
}

.advancedSearchBox .search-parameter-suggestions .search-parameter {
  cursor: pointer;
  background-color: #bdbdbd;
  color: #fff;
}