/*
 * Component: alert
 * ----------------
 */

.alert {
  &.fadeInDown {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown
  }
  &.fadeOutDown {
    -webkit-animation-duration: 0.2s;
    animation-duration: 0.2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeOutDown;
    animation-name: fadeOutDown
  }
}

//Alert Variants

.alert[data-notify-position='buttom-left'] {
  [data-notify='icon'] {
    float: left;
    margin-top: 3px;
  }

  [data-notify='message'],
  [data-notify='title'] {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    margin-left: 23px;

    & > * {
      display: inline;
    }
  }
}

.alert-notify {
  //font-weight: 600;
  color: #4d4d4d;
  background-color: rgba(238, 238, 238, 0.95);
  border-color: #9E9E9E;
  border-radius: 1px;

  &:hover {
    cursor: pointer;
    background-color: rgba(218, 226, 242, 0.9);
  }
}