/*
 * Material loader-circle
 * ---------------
 */

.circular {
  animation: rotate 2s linear infinite;
  height: 40px;
  width: 40px;
  margin: 0 auto;
  display: block;
}

.path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: dash 1.6s ease-in-out infinite;
  stroke-linecap: round;
  stroke: @main-theme;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 200;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 200;
    stroke-dashoffset: -98;
  }
}
