/*
 * Plugin: ng-sortable
 * ---------------
 */

.as-sortable-item, .as-sortable-placeholder {
  display: block;
}

.as-sortable-item {
  -ms-touch-action: none;
  touch-action: none;
  /* to disable context menu on iOS devices */
  -webkit-touch-callout: none;
}

.as-sortable-item-handle {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -moz-grab;
}

.as-sortable-placeholder {
  border: 1px dashed darkgrey;
  box-sizing: border-box;
  background-color: #dbdbdb;
  margin-bottom: 8px;
  //transition: height 0.3s cubic-bezier(.36, -0.64, .34, 1.76);
}

.as-sortable-drag {
  position: absolute;
  pointer-events: none;
  z-index: 9999;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.25) !important;
}

.as-sortable-hidden {
  display: none !important;
}

.as-sortable-un-selectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.as-sortable-move-ready {
  margin-bottom: 15px !important;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.25) !important
}

.as-sortable-un-selectable {
  .tasklist-container {
    overflow: hidden !important;
  }
}

[as-sortable] {
  min-height: 40px;
  z-index: 1;
  position: relative;
}