// Scrollbar
// ---------
.scrollbar (@color, @background,@shadow : rgba(0,0,0,0.0),@width: 8px,@height: 8px, @radius: 2px) {
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: @width;
    height: @height;
  }
  &::-webkit-scrollbar-track {
    background-color: @background;
    border-radius: @radius;
    -webkit-box-shadow: inset 0 0 6px @shadow;
  }
  &::-webkit-scrollbar-thumb {
    background-color: @color;
    border-radius: @radius;
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: fadein(@color, 5%);
  }
  &::-webkit-scrollbar-thumb:active {
    background-color: fadein(@color, 10%);
  }
  /*&::-webkit-scrollbar-button:vertical:start {
    background: rgba(0, 0, 0, 0.0);
  }
  &::-webkit-scrollbar-button:vertical:end {
    background: rgba(0, 0, 0, 0.0);
  }*/
}