/*
 * Skin: 2S Task
 * ----------
 */

//COLORS
@main-theme: #1693af;

@import '../../node_modules/admin-lte/build/bootstrap-less/mixins.less';
@import '../../node_modules/admin-lte/build/bootstrap-less/variables.less';
@import '../../node_modules/admin-lte/build/less/variables.less';
@import '../../node_modules/admin-lte/build/less/mixins.less';

.skin-webtask {
  .wrapper {
    overflow: hidden;
  }

  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@main-theme; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@main-theme, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@main-theme, 5%);
              }
            }
          }
        }
      }

      //Navbar custom dropdown menu
      .navbar-nav > .notifications-menu,
      .navbar-nav > .messages-menu,
      .navbar-nav > .tasks-menu {
        //fix width and padding
        > .dropdown-menu {
          width: 380px;
          box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
          border-color: #ddd;

          > li.header {
            border-bottom: 1px solid #ddd;
          }
          > li.footer {
            border-top: 1px solid #eee;
            font-size: 14px;
          }

          > .empty-noti {
            .border-radius(2px);
            //width: 100%;
            padding: 8px 10px;
            text-align: center;
            color: #999;
          }
        }

        @media (max-width: @screen-sm-max) {
          > .dropdown-menu {
            right: 5px;
          }
        }
      }
    }
    //Logo
    .logo {
      font-family: 'RSU', sans-serif;
      font-weight: 500;
      .logo-variant(darken(@main-theme, 5%));
      .navbar-brand-icon.fa-stack {
        font-size: 20px;
        .fa-stack-1x {
          color: @main-theme;
        }
      }
    }

    li.user-header {
      background-color: @main-theme;
    }
  }

  //Content Header
  .content-header {
    background: transparent;

    &.ng-hide-remove {
      animation: fadeInDown 0.5s ease-out;
    }
    &.ng-hide-add {
      animation: fadeOutUp 0.3s ease-out;
    }
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@main-theme);

  //Override sidebar sidebar-form
  .sidebar-form {
    .input-group.input-group-sm {
      .form-control,
      .btn {
        height: 30px;
      }
    }
    .form-control, input[type='text'] {
      color: #ccc;
    }
    .help-block {
      font-size: 13px;
      margin: 5px;
    }
  }

  .layout-top-nav .main-header > .logo {
    .logo-variant(@main-theme);
  }
}