.tag-container {
  cursor: text;
  padding: 6px;
  padding-bottom: 1px;
  min-height: 34px;

  &.focus {
    border-color: @light-blue;
    box-shadow: none;
  }

  > * {
    display: inline;
    cursor: auto;
  }

  .tag-list {
    .tag {
      display: inline-block;
      color: #0088cc;
      background: #E1F5FE;
      margin-right: 5px;
      margin-bottom: 5px;
      cursor: pointer;
    }
  }

  .text-input {
    height: 20px;
    margin-left: 3px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: none;
    &:focus {
      .box-shadow(none);
      outline: none;
    }
  }

  &.emp-tag-input {
    height: initial;
    padding-bottom: 2px;

    .tag-list {
      .emp-tag {
        display: inline-block;
        margin-right: 4px;
        margin-bottom: 4px;
        padding-right: 8px;
        color: #333;
        background: #f4f4f4;
        border-radius: 16px;
        box-shadow: inset 0 0 0 1px rgba(10, 15, 20, 0.15);

        .avatar {
          border-radius: 50%;
          height: 26px;
          margin: 3px 3px 3px 3px;
        }

        .emp-name {
          line-height: 32px;
          vertical-align: middle;
          color: #666;
        }

        .close {
          line-height: 32px;
          vertical-align: middle;
          font-size: 16px;
          margin-left: 5px;
        }
      }
      .approve-emp-tag {
        background: #fff;
        //transition: 0.4s ease-out box-shadow;

        .emp-name,
        .status-icon{
          transition: 0.4s ease-out color;
        }
        .status-icon {
          color: #dadadc;
          font-size: 16px;
          line-height: 32px;
          vertical-align: middle;
        }

        &.approved {
          box-shadow: inset 0 0 0 1px #00a65a;
          .emp-name,
          .status-icon{
            color: #008c46;
          }
        }
        &.reject {
          box-shadow: inset 0 0 0 1px #d93c34;
          .emp-name,
          .status-icon{
            color: #bf362c;
          }
        }
      }
    }

    .text-input {
      margin-left: 4px;
      margin-bottom: 4px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: none;
      height: 32px;
      &:focus {
        .box-shadow(none);
        outline: none;
      }
    }

  }

  &.multi-line {
    height: initial;
  }
}

.emp-typehead-item {
  padding: 3px 10px;

  .avatar {
    border-radius: 50%;
    height: 26px;
    margin: 3px 3px 3px 3px;
  }
}