:host {
  display: inline-block;
}

.expect-time {
  font-size: 13px;
  height: 22px;
  line-height: 22px;
  color: #969696;
  //font-weight: 700;
  display: inline-block;
  //border: 1px solid green; //Debug Border

  &.text-warning {
    color: #e2b350;
  }
  &.text-danger {
    color: #f08785;
  }
}