@import "../../../../node_modules/admin-lte/build/bootstrap-less/mixins.less";
@import "../../../../node_modules/admin-lte/build/bootstrap-less/variables.less";
@import "../../../../node_modules/admin-lte/build/less/variables.less";
@import "../../../../node_modules/admin-lte/build/less/mixins.less";
@import "../../../style/scrollbar.less";

.tasklist-wrapper {
  flex-grow: 1;
  position: relative;
  min-height: 400px;

  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -khtml-user-select: none; /* Konqueror */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently not supported by any browser */

  .tasklist-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    .tasklist.table-view {
      .border-radius(2px);
      background: #ffffff;
      border: none !important;
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 20px;
      left: 0;

      .ngx-datatable {
        /deep/ .datatable-body-row {
          &:not(.disabled):hover {
            background-color: #f5f5f5;
            cursor: pointer;
          }
          &.disabled:hover {
            color: #777;
            background-color: #f5f5f5;
            cursor: default;
          }
        }
      }
    }
  }
}